///////////////////////////////////////////////////////   1   ////////////////////////////////////////////

In defining the precision of a number, fractional part is responsible. The term precision comes into picture because of the limited number of bits to represent a number.
For any given range , say 10.1 to 10.2, there are infinite real numbers possible. But given some n bits we can have only 2^n distinct numbers this leads to loss of precision.

Fractional part is nothing but the bits after the decimal place in the normalised form. More the  number of bits we have for fractional part higher is the precision.
Floating point representation is categorised as single and double precision based on the number of bits for representation i.e, 32 and 64 bits respectively.
In single precision 23 bits are for fractional part whereas 52 bits are there in case of double precision.

For example 0.1 (decimal number) can be represented as 0.000110011001100110011001101 and 0.0001100110011001100110011001100110011001100110011001101 in single precision
and double precision respectively. If we look into these representations in decimal form , they are 0.100000001490116119384765625 and 
0.1000000000000000055511151231257827021181583404541015625 respectively. Clearly the later one is more precised representation for 0.1 in decimal.


//////////////////////////////////////////////////////////////////////////////////////////////////////////
