     area     appcode, CODE, READONLY
     export __main
	 ENTRY 
__main  function		 
       mov  r1,#5
	   mov  r2,#1
	   mov  r3,#5
	   mov  r4,#1
	   mov r10,#0
	   
	   vldr.f32 s1, =5
	   	   
repeat mul r3,r1,r3
	   add r4,r4,#1
	   vmov s3,r3
	   vmov s4,r4
	   vdiv.f32 s5, s3, s4
	   
	   
	   and r10,r4,#1
	   cmp r10,#0
	   ITE EQ 
	   vsubeq.f32 s6,s6,s5 ; -x2-x4-x6
	   vaddne.f32 s7,s7,s5 ; x3+x5+x7
	   
	   cmp r4,#4
	   bne repeat
	   
	   vadd.f32 s1,s6,s7
stop b stop
endfunc
     end
